<html>
<head></head>
<body>
<form>
<style>
body
{
background:url("c1.gif");
background-size:100% 100%;
}
#outer1
{
height:100%;
width:750;
background:none;
float:left;
}
#outer2
{
height:100%;
width:750;
background:none;
float:left;
}
img
{
height:50px;
widht:50px;
position:absolute;
left:250;
transform:translateY(-1px);
}
p
{
font-size:25;
padding-left:293;
}
nav
{
font-size:22;
padding-left:200;
}
#inner1
{
height:50%;
widht:750px;
background:none;
margin-top:-25px;
}
#inner2
{
height:50%;
widht:750px;
background:none;
}
span,nav
{
color:white;
}
#inner3
{
height:90%;
width:670;
background:white;
margin:40;
}
</style>
</body>
<div id ="outer1">
<div id ="inner1">
<span>
<img src ="wlogo1.jpg"/><p style="padding:10px; padding-left:293; ">whatsapp</p>
<nav>Connect with GoDaddy <br> &nbsp; &nbsp; &nbsp; &nbsp; on whatsapp</br>
<br><img  style="height:200px; width:200px; position:absolute;transform:translateX(-45px);"src="qr.jpeg"/>
</nav>
</span>
</div>
<div id ="inner2">
<nav style="padding:5px 110;">Scan this QR code and opt-in to Whatsapp to:
<br></br><span>.Receive renewal notices and account alerts</span>
<br><span style="padding-left:35px;">.Chats with Godaady guides</span></br><span style="padding-left:18px;">.Receive important product news</span>
<br></br></br><span style="padding-left:-1px;">.androids users may need to enable Google Lens</span>
</nav>
</div>
</div>
<div id ="outer2">
<div id="inner3">
<span><img style="height:150px;widht:150px; position:absolute;left:810;" src="gologo.png"/></span>
<br></br></br></br><br>
<h1 style="padding-left:50px;font-size:40px">Sign in</h1>
<h3 style="padding-left:50px;">New to GoDaddy? &nbsp; <a style= "color:green;" href="http://www.google.com">Create an Account</a></h3>
<input type ="text" placeholder="Username or Customer # "style="height:50px;width:500px; margin-left:50px;"/></br></br>
<input type ="password" placeholder="password"style="height:50px;width:500px; margin-left:50px;"/></br></br>
<input style="margin-left:50px;" type ="checkbox"/> &nbsp; Keep me signed in on this device </br>
<br><input type="submit" value="Sign IN" style="height:40; width:500px;margin-left:50px;background:black;color:white;font-size:25px;">
<br></br>
<button style="height:40; width:500px;margin-left:50px;color:black;font-size:20px;">Sign in without a password</button>
<br></br><div style="font-size:20px; text-align:center;">or sign in with</div>
</br>
<a href = "http://www.apple.com"><img  style="height:40px; width:40px; position:absolute;left:1000;"src="alogo.jpg"/></a>
<a href = "https://www.facebook.com"><img  style="height:40px; width:40px; position:absolute;left:1100;"src="flogo.png"/></a>
<a href = "http://www.google.com"><img  style="height:40px; width:40px; position:absolute;left:1200;"src="glogo.png"/></a>
<br></br></br><div style="font-size:20px; padding-left:130px;">Need to find &nbsp; <a  style= "color:green;" href ="#">Your username</a> or <a  style= "color:green;" href ="#">your password?</a>
</div>
</div>
</form>
</html>