<html>
<head></head>
<style>
body
{
background:url("a10.jpg");
background-size:100% 100%;
}
nav
{
font-size:15px;
min-height:90px;
width:100%;
border:2px solid yellow;
//background:rgba(0,0,0,0.2);
background:white;
//margin:0px auto;
}
nav ul
{
list-style:none;
}
nav ul li
{
width:120px;
height:40px;
text-align:center;
line-height:40px;
border-radius:2px;
float:left;
transform:translateY(-12px);
//margin:right:15px;
font-weight:bold;
padding:20px;
}
nav ul li:hover
{
background:red;
color:balck;
transition:2s ease-out;
}
nav ul a
{
text-decoration:none;
}
nav li
{
color:black;
}
#inner1
{
height:50px;
width:1535;
margin:-8px;
background:#B9844E;
font-size:25px;
text-align:center;
color:white;
font-weight:bold;
}
#inner2
{
height:600px;
width:1550px;
background:none;
}
#inner3
{
height:600px;
width:772px;
background:none;
float:left;
}
#inner4
{
height:600px;
width:772px;
background:none;
float:left;
}
img
{
height:300px;
width:350px;
position:absolute;
left:1000px;
bottom:170px;
}
</style>
<body>
<div id ="inner1">Service changes due to covid 19</div>
<nav>
<ul>
<a href="http://www.google.com"><li>HOME</li></a>
<a href="http://www.google.com"><li>ABOUT US</li></a>
<a href="http://www.google.com"><li>WHAT WE HAVE</li></a>
<a href="http://www.google.com"><li>MINISTRIES</li></a>
<a href="http://www.google.com"><li>WORSHIP</li></a>
<a href="http://www.google.com"><li>CHILDREN </li></a>
<a href="http://www.google.com"><li>COVID 19</li></a>
<a href="http://www.google.com"><li>VBS</li></a>
</ul>
</nav>
<div id ="inner2">
<div id="inner3" style="font-size:50px;color:white;text-align:justify; padding-left:230px;box-sizing:border-box;"><br></br>Welcome to </br>St. Paul's</br>Episcopal </br>Church
<h6 style="font-size:20px; box-sizing:border-box;text-align:justify; padding-top:px;">located in wilkesboro,North Carolina</h6></div>
<div id="inner4">
<img src= "a11.jpg"/>
</div>
</div>
</body>
</html>