<html>
<head></head>
<body>
<style>
#outer
{
height:200px;
width:1000px;
background:#AB183D;
margin: auto;
}
#inner1
{
height:50px;
width:1000px;
background:green;
margin: auto;
}
img
{
position:absolute;
top:30px;
down:50px;
}
nav ul a
{
text-decoration:none;
}
ul
{
list-style:none;
}
nav ul li
{
//width:120px;
//height:40px;
text-align:center;
//border-radius:5px;
float:left;
font-size:20px;
transform:translateY(-20px);
transform:translateX(px);
font-weight:bold;
//padding-left:34px;
border:2px solid white;
padding:14px;
margin:1px;
}
nav
{
height:50px;
width:995px;
border:3px solid white;
background:black;
margin:0px auto;
}
nav ul li:hover
{
background:white;
color:balck;
transition:1s ease-out;
}
#marquee1
{
height:120px;
width:1100px;
background:none;
margin:auto;
margin-left:-25px;
}
#inner3
{
animation-name:abc;
animation-duration:2s;
animation-iteration-count:infinite;
color:aqua;
}
@keyframes abc
{
from
  {
    color:orange;
	text-shadow:-80px -80px 0px green;
	border:5px solid green;
  }
to
  {
    color:orange;
	border:5px solid red;
  }
}
#inner4
{
height:146px;
width:1000px;
background:red;
margin:auto;
margin-left:15px;
}
.a1
{
height:65px;
width:242px;
background:#868A08;
border:4px solid white;
float:left;
}
.a2
{
height:65px;
width:242px;
background:#0404B4;
border:4px solid white;
float:left;
}
.a3
{
height:65px;
width:242px;
background:#FB5E03;
border:4px solid white;
float:left;
}
.a4
{
height:65px;
width:242px;
background:#8C0101;
border:4px solid white;
float:left;
}
.a5
{
height:65px;
width:242px;
background:#FB0303;
border:4px solid white;
float:left;
}
.a6
{
height:65px;
width:242px;
background:#0B610B;
border:4px solid white;
float:left;
}
.a7
{
height:65px;
width:242px;
background:#FF00BF;
border:4px solid white;
float:left;
}
.a8
{
height:65px;
width:242px;
background:#0080FF;
border:4px solid white;
float:left;
}
#inner4 a
{
color:white;
}
nav ul li
{
color:white;
}
</style>
</body>
<div id="outer">
<img src="logo.png"/><div style="font-size:50px;color:white;padding:20px;text-align:center;">
SARKARI RESULT</div>
<div style="text-align:center;;font-size:40;transform:translateY(-20px);color:white;">www.sarkari result.com</div>
</div>

<nav>
<ul>
<a href="https://www.sarkariresult.com/"><li>Home</li></a>
<a href="https://www.sarkariresult.com/latestjob/"><li>latest jobs</li></a>
<a href="https://www.sarkariresult.com/result/"><li>Results</li></a>
<a href="https://www.sarkariresult.com/admitcard/"><li>Admit Card</li></a>
<a href="https://www.sarkariresult.com/answerkey/"><li>Answer Key</li></a>
<a href="https://www.sarkariresult.com/syllabus/"><li>Syllabus</li></a>
<a href="https://www.sarkariresult.com/admission/"><li>Admission</li></a>
<a href="https://www.sarkariresult.com/important/"><li>Important</li></a>
</ul>
<div style="text-align:center; font-size:22;font-weight:bold;">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2022</div><br>
<div id="marquee1" style="text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01"><b style="font-size:19;">Sarkari Result Android Apps</b></a>
| | <a href="https://www.youtube.com/c/SarkariResultOfficial"><b style="font-size:19;">Sarkari Result Youtube Channel</b></a>
| | <a href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&amp;mt=8"><b style="font-size:19;">Sarkari Result Apple / IOS Apps</b></a>
| | <a href="https://www.instagram.com/sarkariresult.comofficial/"><b style="font-size:19;">Follow Instagram</b></a> </br>


</br><div id ="inner3"><marquee behavior="alternate" align="text-center" onmouseover="this.stop();"onmouseout="this.start();">
<a href="https://www.sarkariresult.com/2022/up-scholarship-2022/" target="_blank"><b><font size="3">UP Scholarship Online Form 2022</font></b></a>
| |<a href="https://www.sarkariresult.com/bihar/bihar-bpsc-67th-pre/" target="_blank"><b><font size="3">BPSC 67 Pre Answer Key 2022</font></b></a>
| |<a href="https://www.sarkariresult.com/nta/nta-icar-aieea-2022/" target="_blank"><b><font size="3">NTA ICAR AIEEA UG Score Card 2022</font></b></a>
| |<a href="https://www.sarkariresult.com/nta/nta-icar-aieea-2022/" target="_blank"><b><font size="3">NTA ICAR AIEEA UG Score Card 2022</font></b></a></marquee>

<marquee behavior="alternate" onmouseover="this.stop();"onmouseout="this.start();">
<a href="https://www.sarkariresult.com/2022/cuet-ug-university/" target="_blank"><b><font size="3">NTA CUET UG University Wise Registration 2022</font></b></a> 
|| <a href="https://www.sarkariresult.com/nta/csir-net-june-2022/" target="_blank"><b><font size="3">CSIR UGC NET Answer Key 2022</font></b></a>
|| <a href="https://www.sarkariresult.com/force/afcat-02-2022/" target="_blank"><b><font size="3">AFCAT 02/2022 Result</font></b></a></marquee>

<marquee behavior="alternate" onmouseover="this.stop();"onmouseout="this.start();">
<a href="https://www.sarkariresult.com/rpsc/rsmssb-pti-08-2022/" target="_blank"><b><font size="3">RSMSSB PTI Answer Key 2022</font></b></a>
|| <a href="https://www.sarkariresult.com/ssc/ssc-scientific-assistant-oct22/" target="_blank"><b><font size="3">SSC Scientific Assistant 2022 Online Form</font></b></a>
|| <a href="https://www.sarkariresult.com/2022/up-bsc-nursing-cet2022/" target="_blank"><b><font size="3">UP BSc Nursing Online Counseling 2022</font></b></a></marquee>
</div>
<div id ="inner4">
<div class="a1" style="font-size:22px;"><div><a href="https://www.sarkariresult.com/2022/cuet-ug-university/">CUET UG 2022<br>University Registration</a></div></div>
<div class="a2" style="font-size:22px;"><div><a href="https://www.sarkariresult.com/ssc/ssc-scientific-assistant-oct22/">SSC Scientific Asst.<br>Apply Online</a></div></div>
<div class="a3" style="font-size:22px;"><div><a href="https://www.sarkariresult.com/2022/upbed-counseling/">UPBEd 2022<br>Online Counseling</a></div></div>
<div class="a4" style="font-size:22px;"><div><a href="https://www.sarkariresult.com/2022/cisf-asi-steno-hc-min-sep22/">CISF ASI Steno/HC<br>Apply Online</a></div></div>
<div class="a5" style="font-size:22px;"><div><a href="https://www.sarkariresult.com/2022/cuet-ug-university/">CUET UG 2022<br>University Registration</a></div></div>
<div class="a6" style="font-size:22px;"><div><a href="https://www.sarkariresult.com/ssc/ssc-scientific-assistant-oct22/">SSC Scientific Asst.<br>Apply Online</a></div></div>
<div class="a7" style="font-size:22px;"><div><a href="https://www.sarkariresult.com/2022/up-aided-school-lipik/">UP Aided School<br>Lipik 2022</a></div></div>
<div class="a8" style="font-size:22px;"><div><a href="https://www.sarkariresult.com/2022/ssc-dp-hc-admit-card/">SSC DP Head Constable<br>Admit Card</a></div></div>
</div>
</nav>

</div>
</html>