<html>
<head></head>
</body>
<style>
.a1:hover
{
background:grey;
border:4px groove #8709BD;
transition:color 1s;
}
.c1:hover
{
background:grey;
border:4px groove #8709BD;
transition: color1s;
}
.d1:hover
{
background:grey;
border:4px groove #8709BD;
transition:color 1s;
}
.b1:hover
{
background:grey;
border:4px groove #8709BD;
transition:color 1s;
}
.e1:hover
{
background:grey;
border:4px groove #8709BD;
transition:color 1s;
}
.f1:hover
{
background:grey;
border:4px groove #8709BD;
transition:color 1s;
}
.g1:hover
{
background:grey;
border:4px groove #8709BD;
transition:color 1s;
}
.h1:hover
{
background:grey;
border:4px groove #8709BD;
transition:color 1s;
}
.l1:hover
{
background:grey;
border:4px groove #8709BD;
transition:color 1s;
}
#outer
{
height:300px;
width:1330px;
background:#B5B6BA;
margin:80 25;
}
#inner1
{
height:300px;
width:880px;
background:#B5B6BA;
float:left;
}
#inner2
{
height:300px;
width:200px;
background:#B5B6BA;
float:left;
}
#inner3
{
height:300px;
width:250px;
background:#B5B6BA;
float:left;
}
.a1
{
height:40px;
width:70px;
border-radius:5px 5px 5px 5px;
background:white;
border:2px solid black;
box-sizing:border-box;
margin:5px;
float:left;
}
.e1
{
height:40px;
width:120px;
border-radius:5px 5px 5px 5px;
background:white;
border:2px solid black;
box-sizing:border-box;
margin:5px;
float:left;
}
.c1
{
height:40px;
width:89px;
border-radius:5px 5px 5px 5px;
background:white;
border:2px solid black;
box-sizing:border-box;
margin:5px;
float:left;
}
.b1
{
height:40px;
width:50px;
border-radius:5px 5px 5px 5px;
background:white;
border:2px solid black;
box-sizing:border-box;
padding:5px;
text-align:center;
float:left;
margin:5px;
font-size:20px;
}
.f1
{
height:40px;
width:75px;
border-radius:5px 5px 5px 5px;
background:white;
border:2px solid black;
box-sizing:border-box;
padding:5px;
text-align:center;
float:left;
margin:5px;
font-size:20px;
}
.g1
{
height:40px;
width:60px;
border-radius:5px 5px 5px 5px;
background:white;
border:2px solid black;
box-sizing:border-box;
padding:5px;
text-align:center;
float:left;
margin:5px;
font-size:20px;
}
.h1
{
height:40px;
width:85px;
border-radius:5px 5px 5px 5px;
background:white;
border:2px solid black;
box-sizing:border-box;
padding:5px;
text-align:center;
float:left;
margin:5px;
font-size:20px;
}
.l1
{
height:40px;
width:350px;
border-radius:5px 5px 5px 5px;
background:white;
border:2px solid black;
box-sizing:border-box;
padding:5px;
text-align:center;
float:left;
margin:5px;
font-size:20px;
}
.d1
{
height:40px;
width:50px;
border-radius:5px 5px 5px 5px;
background:white;
border:2px solid black;
box-sizing:border-box;
padding:5px;
text-align:center;
float:left;
margin:6px;
//margin:8px;
margin-top:5px;
//padding:5px;
font-size:20px;
}
b
{
font-size:15px;
align:center;
}
</style>
<div id ="outer">
<div id="inner1">
<div class="a1"><br>esc</div>
<div class="b1">f1</div>
<div class="b1">f2</div>
<div class="b1">f3</div>
<div class="b1">f4</div>
<div class="b1">f5</div>
<div class="b1">f6</div>
<div class="b1">f7</div>
<div class="b1">f8</div>
<div class="b1">f9</div>
<div class="b1">f10</div>
<div class="b1">f11</div>
<div class="b1">f12</div>
<div class="b1">prtsc</div>
<div class="b1"><b>~</b><br><b>`</b></div> 
<div class="b1"><b>!</b><br><b>1</b></div> 
<div class="b1"><b>@</b><br><b>2</b></div> 
<div class="b1"><b>#</b><br><b>3</b></div> 
<div class="b1"><b>$</b><br><b>4</b></div> 
<div class="b1"><b>%</b><br><b>5</b></div> 
<div class="b1"><b>^</b><br><b>6</b></div> 
<div class="b1"><b>&</b><br><b>7</b></div> 
<div class="b1"><b>*</b><br><b>8</b></div> 
<div class="b1"><b>(</b><br><b>9</b></div> 
<div class="b1"><b>)</b><br><b>0</b></div> 
<div class="b1"><b>¯</b><br><b>-</b></div> 
<div class="b1"><b>+</b><br><b>=</b></div> 
<div class="a1"><br>delete</div>
<div class="a1"><br>tab</div>
<div class="b1">Q</div>
<div class="b1">W</div>
<div class="b1">E</div>
<div class="b1">R</div>
<div class="b1">T</div>
<div class="b1">Y</div>
<div class="b1">U</div>
<div class="b1">I</div>
<div class="b1">O</div>
<div class="b1">P</div>
<div class="b1"><b>{</b><br><b>[</b></div>
<div class="b1"><b>}</b><br><b>]</b></div>
<div class="b1"><b>|</b><br><b>\</b></div>
<div class="c1"><br>capslock</div>
<div class="b1">A</div>
<div class="b1">S</div>
<div class="b1">D</div>
<div class="b1">F</div>
<div class="b1">G</div>
<div class="b1">H</div>
<div class="b1">J</div>
<div class="b1">K</div>
<div class="b1">L</div>
<div class="b1"><b>:</b><br><b>;</b></div>
<div class="b1"><b>"</b><br><b>'</b></div>
<div class="c1"><br>enter</div>
<div class="e1"><br>shift</div>
<div class="b1">Z</div>
<div class="b1">X</div>
<div class="b1">C</div>
<div class="b1">V</div>
<div class="b1">B</div>
<div class="b1">N</div>
<div class="b1">M</div>
<div class="b1">;</div>
<div class="b1">.</div>
<div class="b1"><b>?</b><br><b>/</b></div>
<div class="e1"><br>shift</div>
<div class="f1"><b>˄</b><br><b>control</b></div>
<div class="g1"><b>͋</b><br><b>option</b></div>
<div class="h1"><b>☻</b><br><b>command</b></div>
<div class="l1"><center><b>SPACE</b></center></div>
<div class="h1"><b>☻</b><br><b>command</b></div>
<div class="g1"><b>͋</b><br><b>option</b></div>
<div class="f1"><b>˄</b><br><b>control</b></div>
</div>
<div id="inner2">
<div class="d1">f13</div>
<div class="d1">f14</div>
<div class="d1">f15</div>
<div class="d1">fn</div>
<div class="d1" style="font-size:17px;"><b>home</b></div>
<div class="d1" style="font-size:15px;"><b>page<br>up</b></div>
<div class="d1" style="font-size:16px;"><b>»<br>delete</b></div>
<div class="d1">end</div>
<div class="d1" style="font-size:15px;"><b>page<br>down</b></div>
<div class="b1" style="margin:52px 68px;">▲</div>
<div class="b1" style="margin:-40px 5px;">◄</div>
<div class="b1" style="margin:-40px 70px;">▼</div>
<div class="b1" style="margin:-40px 135px;">►</div>
</div>
<div id="inner3">
<div class="b1">f16</div>
<div class="b1">f17</div>
<div class="b1">f18</div>
<div class="b1">f19</div>
<div class="b1">clear</div>
<div class="b1">=</div>
<div class="b1">/</div>
<div class="b1">*</div>
<div class="b1">7</div>
<div class="b1">8</div>
<div class="b1">9</div>
<div class="b1">-</div>
<div class="b1">4</div>
<div class="b1">5</div>
<div class="b1">6</div>
<div class="b1">+</div>
<div class="b1">1</div>
<div class="b1">2</div>
<div class="b1">3</div>
<div class="b1" style="height:90px;width:50px"><br><br>enter</div>
<div class="b1" style="width:110px; margin:-45px 5px;">0</div>
<div class="b1" style="margin:-45px 125px;">.</div>
</div>
</div>